﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GUIA1_PED", "GUIA1_PED\GUIA1_PED.csproj", "{EF1A0A83-9BAF-4DEB-AE60-6AE1C7BED93E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EF1A0A83-9BAF-4DEB-AE60-6AE1C7BED93E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF1A0A83-9BAF-4DEB-AE60-6AE1C7BED93E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF1A0A83-9BAF-4DEB-AE60-6AE1C7BED93E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF1A0A83-9BAF-4DEB-AE60-6AE1C7BED93E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C4F00A16-49E9-4E12-84E7-BF8BDD8C5EF4}
	EndGlobalSection
EndGlobal
